browser = chrome
url = https://demo.opencart.com/index.php?route=account/login

username = myworkspacethings@gmail.com
password = mq@YLduDe6aUC98

headless = false
incognito = false
highlight = true

remote = false
huburl = false

searchfor = iphone